<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media="screen">
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
   .header{
    font-family: 'Inter', sans-serif;
    font-style: normal;
    display: flex;
    justify-content: space-between;
    align-content: flex-start;
    flex-flow: row;
    width: 1360px;
    margin: 40px;
   }
   .header_text{
    display: flex;
    flex-direction: column;
    width: 460px;
   }
   .header_title{
    font-size: 96px;
    line-height: 92px;
    letter-spacing: -0.04em;
    width: 100%;
    text-transform: uppercase;
    margin:0;
   }
   .button{
    font-size: 32px;
    line-height: 96.02%;
    letter-spacing: -0.04em;
    width: 227px;
    height: 55px;
    border: 1px solid  black;
    border-radius: 200px;
    background-color:  white;
    margin-top: 50px;
    text-transform: uppercase;
   }
   .img_header{
        width: 863px;
        height: 476px;
        margin-top: 0;
   }
   .paragraph{
    display: flex;
    flex-direction: column;
    width: 1015px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    margin-top: 60px;
    margin-left: 40px;
   }
   .paragraph_title{
    font-size: 40px;
    line-height: 96.02%;
    letter-spacing: -0.04em;
    text-transform: uppercase;
   }
   .paragrapgh_text{
    font-size: 24;
    line-height: 29px;
    letter-spacing: -0.04em;
    margin-top: 38px;
   }
   .citata{
    width: 694px;
    margin: 0 auto;

   }
   .quote {
        width: 94%;
        display: flex;
        justify-content: center;
        margin-top: 70px;
      }
      .blockquote {
        width: 694px;
        font-family: "Inter", sans-serif;
        font-style: normal;
        font-size: 32px;
        line-height: 96.02%;
        text-align: center;
        letter-spacing: -0.04em;
      }
      .FLEX {
        display:flex;
        flex-direction:row
      }
   </style>
  <link href="./style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="header">
        <div class="header_text>
          <hl class="header_title">Jaguar car history</hl>
            <a href="#"><button class="button" type="button" name="button">Прочитать</button></a>
        </div>
        <img class="img_header" src="./img/car_header.png" alt="Jaguar">
    </div>
    <div class="paragraph">
        <h2 class="paragraph_title">1920-е: Зарождение легенды</h2>
        <p class="paragraph_text" >Уильям Лайонс, основатель нашего бренда, начал свой бизнес в 1922 году с конструирования мотоколясок,
             но его мечтой всегда были автомобили. Первый седан SS появился в 1927-м,
              а за ним последовали новые, все более совершенные модели. Имя Jaguar, 
              отражающее грацию, мощь и динамичный характер этих автомобилей, 
              было официально зарегистрировано в 1935-м году. Многие модели Jaguar стали мировой легендой и законодателями спортивного стиля.
                Сенсационные спортивные победы, новейшие технологии и уникальные дизайнерские решения навсегда определили особый статус Jaguar в индустрии.
                Вся история бренда стала подтверждением слов его основателя:</p>
    </div>
    <div class="quote">
        <blockquote class="blockquote">
          «ИЗ ВСЕГО СОЗДАННОГО ЧЕЛОВЕКОМ АВТОМОБИЛЬ НАИБОЛЕЕ БЛИЗОК К ЖИВОМУ
          СУЩЕСТВУ»
        </blockquote>
  </div>
  <ul class="car_cards" class="FLEX">
    <li class="card card_1">
      <img class="card_img" src="./img/image_1.png" alt="Jaguar" />
      <h3 class="card_header">1920-е</h3>
      <p class="card_text">
        В 1922-м году Уильям Лайонс и его партнер Уильям Уолмсли начали
        собственный бизнес. Через 4 года, в 26-м, они стали крупнейшим в
        Британии производителем мотоколясок. Но главной мечтой Лайонса всегда
        были автомобили, и уже в 1927-м компания выпустила партию из 500
        Austin Seven Swallow на готовом шасси с оригинальным кузовом.
      </p>
    </li>
    <li class="card card_2">
    </ul>
    <ul class="car_cards" class="FLEX">
      <img class="card_img" src="./img/image_2.png" alt="Jaguar" />
      <h3 class="card_header">1930-е</h3>
      <p class="card_text">
        Но амбиции Лайонса были выше установки собственных кузовов на чужие
        шасси. В начале 30-х было принято решение о создании собственной
        версии шасси, и летом 1931 года на Лондонском автосалоне появился SS1
        – автомобиль, который обратил на себя внимание всей Европы.
      </p>
    </li>
    </ul>
    <ul class="car_cards" class="FLEX">
    <li class="card card_3">
      <img class="card_img" src="./img/image_3.png" alt="Jaguar" />
      <h3 class="card_header">1930-е</h3>
      <p class="card_text">
        В 1935-м компания выпустила первую модель, сделавшую ее знаменитой.
        Новый Jaguar SS был представлен в Хрустальном зале отеля May Fair.
        Гостям предложили назвать его предположительную стоимость. Средняя
        оценка составила 632 доллара при фактической цене в 395. Эта модель с
        успехом выпускалась в различных модификациях вплоть до начала Второй
        мировой войны.
      </p>
    </li>
   </ul>
   <ul class="car_cards" class="FLEX">
    <li class="card card_4">
      <img class="card_img" src="./img/image_4.png" alt="Jaguar" />
      <h3 class="card_header">1940-е</h3>
      <p class="card_text">
        К открытию Автосалона 1948 г. был создан Jaguar XK120, ставший одним
        из величайших спортивных автомобилей в истории и самым быстрым
        серийным автомобилем своего времени. Для участия в гонках был создан
        XK120 C, больше известный как C-TYPE. На 24-часовой гонке в Ле-Мане
        1953 года он занял первое, второе и четвертое места – этот триумф не
        смогла повторить ни она другая модель.
      </p>
    </li>
  </ul>
  <ul class="car_cards" class="FLEX">
    <li class="card card_5">
      <img class="card_img" src="./img/image_5.png" alt="Jaguar" />
      <h3 class="card_header">1960-е</h3>
      <p class="card_text">
        На Женевском автосалоне 1961 г. дебютировал сенсационный Jaguae
        E-TYPE. Он развивал скорость 240 км/ч и отличался необычайно эффектной
        внешностью. Увидев его, Энцо Феррари назвал E-TYPE «самым красивым
        автомобилем всех времен».
      </p>
    </li>
    </ul>
    <ul class="car_cards" class="FLEX">
    <li class="card card_6">
      <img class="card_img" src="./img/image_6.png" alt="Jaguar" />
      <h3 class="card_header">1960-е</h3>
      <p class="card_text">
        В период с 1959 по 1969-й годы была создана еще одна культовая модель
        – роскошный и быстрый Jaguar MkII, знаменитый MarkII. За скорость,
        надежность и комфорт его часто выбирали не только те, кто хотел
        успешно уйти от погони, но и сыщики Скотланд-Ярда.
      </p>
    </li>
  </ul>
</body>
</html>